<?xml version="1.0" encoding="utf-8"?>
<DIMENSIONEXPORT VERSION="-1">
  <DEFINITION DESCRIPTION="Config Felipe (alterado)" ISSYSTEM="False" CHANGED="True">
    <ATTRIBUTES DESCRIPTION="Config Felipe">
      <ATTRIBUTE ID="ALT_ARM" VALUE="2730" />
      <ATTRIBUTE ID="ALT_INF" VALUE="670" />
      <ATTRIBUTE ID="ALT_RDP" VALUE="0" />
      <ATTRIBUTE ID="ALT_SUP_MED" VALUE="670" />
      <ATTRIBUTE ID="BAN_C_BAS" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_CFRE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_ESP" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_FEC" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_FUN" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_FUN_GAV" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_FUN_SUP" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_LAT" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_LATE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_MOL" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_MOL_ENG" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_PAI" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_PAI_POR_VID" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_PORTAS" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_POS_GAV" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_PRAT" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_ROD" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_SAR" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_TAMP" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_TRA" VALUE="1850" />
      <ATTRIBUTE ID="BAN_C_VIS" VALUE="1850" />
      <ATTRIBUTE ID="BAN_ESP_BAS" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_CFRE_GAV" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_ESP" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_FEC" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_FUN" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_FUN_GAV" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_FUN_SUP" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_LAT" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_LATE_GAV" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_MOL" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_MOL_ENG" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_PAI" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_PAI_POR_VID" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_PORTAS" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_POS_GAV" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_PRAT" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_ROD" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_TAMP" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_TRA" VALUE="15" />
      <ATTRIBUTE ID="BAN_ESP_VIS" VALUE="15" />
      <ATTRIBUTE ID="BAN_L_ESP" VALUE="2750" />
      <ATTRIBUTE ID="BAN_MAT_BAS" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_CFRE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_FEC" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_FUN" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_FUN_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_FUN_SUP" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_LATE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_MOL" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_MOL_ENG" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_PORTAS" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_POS_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_PRAT" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_ROD" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_SAR" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_TAMP" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_TRA_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_MAT_VIS" VALUE="MDF" />
      <ATTRIBUTE ID="BAN_SAR_ESP" VALUE="15" />
      <ATTRIBUTE ID="COZ_AFA_TRA_INF" VALUE="15" />
      <ATTRIBUTE ID="COZ_AFA_TRA_SUP" VALUE="0" />
      <ATTRIBUTE ID="COZ_AFB_ILH" VALUE="0" />
      <ATTRIBUTE ID="COZ_AFB_ILH_SUP" VALUE="0" />
      <ATTRIBUTE ID="COZ_AFB_ILH_SUP_SUP" VALUE="0" />
      <ATTRIBUTE ID="COZ_ALF_ILH" VALUE="0" />
      <ATTRIBUTE ID="COZ_ALF_ILH_SUP" VALUE="0" />
      <ATTRIBUTE ID="COZ_ALT_PUX_PER" VALUE="35" />
      <ATTRIBUTE ID="COZ_ALU_BARRA" VALUE="6000" />
      <ATTRIBUTE ID="COZ_AVA_FRO_LAT" VALUE="15" />
      <ATTRIBUTE ID="COZ_AVA_FUN_SAR" VALUE="15" />
      <ATTRIBUTE ID="COZ_AVA_FUN_SUP" VALUE="-3" />
      <ATTRIBUTE ID="COZ_BD_INF_DESP" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_INF_EMB" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_INF_INF" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_INF_INF_CAV" VALUE="3" />
      <ATTRIBUTE ID="COZ_BD_INF_SUP" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_INF_TOR" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_LAT_DESP" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_LAT_DESP_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="COZ_BD_LAT_EMB" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_LAT_EMB_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="COZ_BD_LAT_INF" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_LAT_INF_CAV" VALUE="3" />
      <ATTRIBUTE ID="COZ_BD_LAT_INF_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="COZ_BD_LAT_INF_DIV_CAV" VALUE="3" />
      <ATTRIBUTE ID="COZ_BD_LAT_SUP" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_LAT_SUP_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="COZ_BD_LAT_TOR" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_LAT_TOR_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="COZ_BD_SUP_DESP" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_SUP_EMB" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_SUP_INF" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_SUP_SUP" VALUE="2" />
      <ATTRIBUTE ID="COZ_BD_SUP_TOR" VALUE="2" />
      <ATTRIBUTE ID="COZ_CAV_MAD_ALT_PUX" VALUE="35" />
      <ATTRIBUTE ID="COZ_CAV_PUX" VALUE="Madeira" />
      <ATTRIBUTE ID="COZ_CR_AFFB" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_AFFB_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_AFFB_SUP_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_AFFD" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_AFFL" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_AFFL_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_AFFS" VALUE="15" />
      <ATTRIBUTE ID="COZ_CR_DIM_FFP" VALUE="50" />
      <ATTRIBUTE ID="COZ_C_APO" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_BAS" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_CFRE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_DIST" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_DIV" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_DIV_DIST" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_ESP" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FEC" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FEC_LAT" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FRE_ADE" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FRE_FALSA" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FRE_FALSA_PARC" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FRE_GAV_INT" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FUN" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FUND_GAV" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FUN_GAV" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_FUN_SUP" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_LAT" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_LATE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_MOL" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_MOL_ENG" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_PAI" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_PAI_POR_VID" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_PORTAS" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_PRAT" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_ROD" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_SAR" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_TAMP" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_TAMPON" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_TRA" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_TRAS" VALUE="1850" />
      <ATTRIBUTE ID="COZ_C_VIS" VALUE="1850" />
      <ATTRIBUTE ID="COZ_ENT_PT_DESP" VALUE="2" />
      <ATTRIBUTE ID="COZ_ENT_PT_EMB" VALUE="2" />
      <ATTRIBUTE ID="COZ_ENT_PT_INF" VALUE="2" />
      <ATTRIBUTE ID="COZ_ENT_PT_INF_CAV" VALUE="3" />
      <ATTRIBUTE ID="COZ_ENT_PT_SUP" VALUE="2" />
      <ATTRIBUTE ID="COZ_ENT_PT_TOR" VALUE="2" />
      <ATTRIBUTE ID="COZ_ESP_APO" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_BAS" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_CFRE_GAV" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_DIST" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_DIV" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_DIV_DIST" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_ESP" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FEC" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FEC_LAT" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FRE_ADE" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FRE_FALSA" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FRE_FALSA_PARC" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FRE_GAV_INT" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FUN" VALUE="3" />
      <ATTRIBUTE ID="COZ_ESP_FUND_GAV" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_FUN_GAV" VALUE="3" />
      <ATTRIBUTE ID="COZ_ESP_FUN_SUP" VALUE="3" />
      <ATTRIBUTE ID="COZ_ESP_LAT" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_LATE_GAV" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_LATE_GAV_MET" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_MOL" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_MOL_ENG" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_PAI" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_PAI_POR_VID" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_PORTAS" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_PRAT" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_ROD" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_TAMP" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_TAMPON" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_TRA" VALUE="15" />
      <ATTRIBUTE ID="COZ_ESP_TRAS" VALUE="3" />
      <ATTRIBUTE ID="COZ_ESP_VIS" VALUE="15" />
      <ATTRIBUTE ID="COZ_GAV_AFCF_INT" VALUE="15" />
      <ATTRIBUTE ID="COZ_GAV_AFP_INT" VALUE="15" />
      <ATTRIBUTE ID="COZ_GAV_ALP_INT" VALUE="15" />
      <ATTRIBUTE ID="COZ_GAV_REC_FUN_INT" VALUE="-3" />
      <ATTRIBUTE ID="COZ_GAV_RFUL_INT" VALUE="15" />
      <ATTRIBUTE ID="COZ_GAV_RLFT_INT" VALUE="15" />
      <ATTRIBUTE ID="COZ_L_ABT" VALUE="15" />
      <ATTRIBUTE ID="COZ_L_ABT_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_L_AFTV" VALUE="7" />
      <ATTRIBUTE ID="COZ_L_ESP" VALUE="2750" />
      <ATTRIBUTE ID="COZ_MAT_APO" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_BAS" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_CFRE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_DIST" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_DIV" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_DIV_DIST" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FEC" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FEC_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FRE_ADE" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FRE_FALSA" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FRE_FALSA_PARC" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FRE_GAV_INT" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FUN" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FUND_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FUN_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_FUN_SUP" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_LATE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_MOL" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_MOL_ENG" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_PORTAS" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_PRAT" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_ROD" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_SAR" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_TAMP" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_TAMPON" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_TRAS" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_TRA_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_MAT_VIS" VALUE="MDF" />
      <ATTRIBUTE ID="COZ_REB_DIV" VALUE="15" />
      <ATTRIBUTE ID="COZ_REB_FUN" VALUE="0" />
      <ATTRIBUTE ID="COZ_REB_FUN_TRA" VALUE="15" />
      <ATTRIBUTE ID="COZ_RFB" VALUE="0" />
      <ATTRIBUTE ID="COZ_RFB_DES" VALUE="15" />
      <ATTRIBUTE ID="COZ_RFB_DES_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_RFB_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_RFB_SUP_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_RFD" VALUE="0" />
      <ATTRIBUTE ID="COZ_RFD_SUP" VALUE="0" />
      <ATTRIBUTE ID="COZ_RFL" VALUE="15" />
      <ATTRIBUTE ID="COZ_RFL_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_RLB" VALUE="15" />
      <ATTRIBUTE ID="COZ_RLB_DES_INF" VALUE="15" />
      <ATTRIBUTE ID="COZ_RLB_DES_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_RLB_SUP_INF" VALUE="15" />
      <ATTRIBUTE ID="COZ_RLB_SUP_SUP" VALUE="15" />
      <ATTRIBUTE ID="COZ_SAR_ESP" VALUE="15" />
      <ATTRIBUTE ID="COZ_TIP_FUN" VALUE="Sem fundo" />
      <ATTRIBUTE ID="COZ_TIP_FUN_DES" VALUE="Sem fundo" />
      <ATTRIBUTE ID="COZ_USO_PON" VALUE="Usar" />
      <ATTRIBUTE ID="DIM_LINK" VALUE="100" />
      <ATTRIBUTE ID="DIM_LOOK" VALUE="100" />
      <ATTRIBUTE ID="DIM_TAKE" VALUE="100" />
      <ATTRIBUTE ID="DOR_ALT_PUX_PER" VALUE="35" />
      <ATTRIBUTE ID="DOR_ALU_BARRA" VALUE="6000" />
      <ATTRIBUTE ID="DOR_ARM_RLB" VALUE="15" />
      <ATTRIBUTE ID="DOR_ARM_RLB_SUP" VALUE="15" />
      <ATTRIBUTE ID="DOR_AVA_FUN" VALUE="-3" />
      <ATTRIBUTE ID="DOR_BD_INF_ARM" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_INF_BAN" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_INF_EMB" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_INF_SUP" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_LAT_ARM" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_LAT_ARM_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="DOR_BD_LAT_BAN" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_LAT_BAN_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="DOR_BD_LAT_DIV_SUP" VALUE="8,5" />
      <ATTRIBUTE ID="DOR_BD_LAT_EMB" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_LAT_EMB_DIV" VALUE="8,5" />
      <ATTRIBUTE ID="DOR_BD_LAT_SUP" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_SUP_ARM" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_SUP_BAN" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_SUP_EMB" VALUE="2" />
      <ATTRIBUTE ID="DOR_BD_SUP_SUP" VALUE="2" />
      <ATTRIBUTE ID="DOR_C_AFA" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_BAS" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_CFRE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_DIST" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_DIV" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_DIV_DIST" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_ESP" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FEC" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FEC_LAT" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FRE_FALSA" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FRE_FALSA_PARC" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FRE_GAV_INT" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FUN" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_FUN_GAV" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_LAT" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_LAT_GAV" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_MOL" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_MOL_ENG" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_MON_LAT" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_PAI" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_PAI_POR_MAD" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_PAI_POR_VID" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_PORTAS" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_POS_GAV" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_PRAT" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_ROD" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_SAR" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_TAMP" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_TRA" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_TRAS" VALUE="1850" />
      <ATTRIBUTE ID="DOR_C_VIS" VALUE="1850" />
      <ATTRIBUTE ID="DOR_ENT_PT_ARM" VALUE="2" />
      <ATTRIBUTE ID="DOR_ENT_PT_BAN" VALUE="2" />
      <ATTRIBUTE ID="DOR_ENT_PT_EMB" VALUE="2" />
      <ATTRIBUTE ID="DOR_ENT_PT_SUP" VALUE="2" />
      <ATTRIBUTE ID="DOR_ESP_AFA" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_BAS" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_CFRE_GAV" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_DIST" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_DIV" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_DIV_DIST" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_ESP" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_FEC" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_FEC_LAT" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_FRE_FALSA" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_FRE_FALSA_PARC" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_FRE_GAV_INT" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_FUN_GAV" VALUE="3" />
      <ATTRIBUTE ID="DOR_ESP_FUN_SAP" VALUE="3" />
      <ATTRIBUTE ID="DOR_ESP_LAT" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_LAT_GAV" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_MOL" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_MOL_ENG" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_MON_LAT" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_PAI" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_PAI_POR_MAD" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_PAI_POR_VID" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_PORTAS" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_POS_GAV" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_PRAT" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_ROD" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_TAMP" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_TRA" VALUE="15" />
      <ATTRIBUTE ID="DOR_ESP_TRAS" VALUE="3" />
      <ATTRIBUTE ID="DOR_ESP_VIS" VALUE="15" />
      <ATTRIBUTE ID="DOR_GAV_AFCF" VALUE="0" />
      <ATTRIBUTE ID="DOR_GAV_AFP" VALUE="0" />
      <ATTRIBUTE ID="DOR_GAV_ALP" VALUE="15" />
      <ATTRIBUTE ID="DOR_GAV_REC_FUN" VALUE="-3" />
      <ATTRIBUTE ID="DOR_GAV_RFUL" VALUE="0" />
      <ATTRIBUTE ID="DOR_GAV_RLFT" VALUE="15" />
      <ATTRIBUTE ID="DOR_L_ESP" VALUE="2750" />
      <ATTRIBUTE ID="DOR_MAT_AFA" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_BAS" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_CFRE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_DIST" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_DIV" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_DIV_DIST" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FEC" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FEC_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FRE_FALSA" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FRE_FALSA_PARC" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FRE_GAV_INT" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FUN" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_FUN_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_LAT_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_MOL" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_MOL_ENG" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_MON_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_PAI_POR_MAD" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_PORTAS" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_POS_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_PRAT" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_ROD" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_SAR" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_TAMP" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_TRAS" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_TRA_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MAT_VIS" VALUE="MDF" />
      <ATTRIBUTE ID="DOR_MON_AFA_F_LAT" VALUE="15" />
      <ATTRIBUTE ID="DOR_MON_AFA_T_LAT" VALUE="15" />
      <ATTRIBUTE ID="DOR_MON_FOL_INF" VALUE="20" />
      <ATTRIBUTE ID="DOR_MON_REC_SAR_FRO" VALUE="15" />
      <ATTRIBUTE ID="DOR_PRAT_REC_ARM" VALUE="0" />
      <ATTRIBUTE ID="DOR_PRAT_REC_ARM_FIX" VALUE="0" />
      <ATTRIBUTE ID="DOR_PRAT_REC_BAN" VALUE="0" />
      <ATTRIBUTE ID="DOR_PRAT_REC_SUP" VALUE="0" />
      <ATTRIBUTE ID="DOR_REB_DIV" VALUE="15" />
      <ATTRIBUTE ID="DOR_REC_AFA_FRO" VALUE="0" />
      <ATTRIBUTE ID="DOR_REC_DIV" VALUE="0" />
      <ATTRIBUTE ID="DOR_REC_DIV_FIX" VALUE="0" />
      <ATTRIBUTE ID="DOR_REC_MON" VALUE="0" />
      <ATTRIBUTE ID="DOR_RFB_ENC" VALUE="15" />
      <ATTRIBUTE ID="DOR_RFD_ENC" VALUE="15" />
      <ATTRIBUTE ID="DOR_RFL_ENC" VALUE="15" />
      <ATTRIBUTE ID="DOR_RLB_SUP_INF" VALUE="15" />
      <ATTRIBUTE ID="DOR_RLB_SUP_SUP" VALUE="15" />
      <ATTRIBUTE ID="DOR_SAR_ESP" VALUE="15" />
      <ATTRIBUTE ID="DOR_USO_PON" VALUE="Usar" />
      <ATTRIBUTE ID="ESC_C_BAS" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_CFRE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_ESP" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_FEC" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_FUN" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_FUN_GAV" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_LAT" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_LATE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_MOL_ENG" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_PAI" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_PAI_POR_VID" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_PE" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_PORTAS" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_POS_GAV" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_PRAT" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_ROD" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_SAR" VALUE="1850" />
      <ATTRIBUTE ID="ESC_C_TAMP" VALUE="1850" />
      <ATTRIBUTE ID="ESC_ESP_BAS" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_CFRE_GAV" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_ESP" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_FEC" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_FUN" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_FUN_GAV" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_LAT" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_LATE_GAV" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_MOL_ENG" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_PAI" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_PAI_POR_VID" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_PORTAS" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_POS_GAV" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_PRAT" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_ROD" VALUE="15" />
      <ATTRIBUTE ID="ESC_ESP_TAMP" VALUE="15" />
      <ATTRIBUTE ID="ESC_E_PE" VALUE="15" />
      <ATTRIBUTE ID="ESC_L_ESP" VALUE="2750" />
      <ATTRIBUTE ID="ESC_MAT_BAS" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_CFRE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_FEC" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_FUN" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_FUN_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_LATE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_MOL_ENG" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_PE" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_PORTAS" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_POS_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_PRAT" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_ROD" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_SAR" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_MAT_TAMP" VALUE="MDF" />
      <ATTRIBUTE ID="ESC_SAR_ESP" VALUE="15" />
      <ATTRIBUTE ID="GAV_AFCF" VALUE="15" />
      <ATTRIBUTE ID="GAV_AFF_INT" VALUE="0" />
      <ATTRIBUTE ID="GAV_AFF_SAP" VALUE="15" />
      <ATTRIBUTE ID="GAV_AFP" VALUE="15" />
      <ATTRIBUTE ID="GAV_AFP_INT" VALUE="15" />
      <ATTRIBUTE ID="GAV_AFP_SAP" VALUE="15" />
      <ATTRIBUTE ID="GAV_ALF" VALUE="11" />
      <ATTRIBUTE ID="GAV_ALF_SAP" VALUE="11" />
      <ATTRIBUTE ID="GAV_ALP" VALUE="15" />
      <ATTRIBUTE ID="GAV_ALP_INT" VALUE="15" />
      <ATTRIBUTE ID="GAV_ALP_SAP" VALUE="15" />
      <ATTRIBUTE ID="GAV_FOLG_INF_CF_INT" VALUE="20" />
      <ATTRIBUTE ID="GAV_FOLG_INF_INT" VALUE="20" />
      <ATTRIBUTE ID="GAV_FOLG_INF_POS_INT" VALUE="20" />
      <ATTRIBUTE ID="GAV_FOLG_SUP_CF_INT" VALUE="20" />
      <ATTRIBUTE ID="GAV_FOLG_SUP_INT" VALUE="20" />
      <ATTRIBUTE ID="GAV_FOLG_SUP_POS_INT" VALUE="20" />
      <ATTRIBUTE ID="GAV_REC_FUN" VALUE="-3" />
      <ATTRIBUTE ID="GAV_REC_FUN_INT" VALUE="-3" />
      <ATTRIBUTE ID="GAV_REC_FUN_SAP" VALUE="-3" />
      <ATTRIBUTE ID="GAV_RFTL_INT" VALUE="15" />
      <ATTRIBUTE ID="GAV_RFTL_SAP" VALUE="15" />
      <ATTRIBUTE ID="GAV_RFUL" VALUE="15" />
      <ATTRIBUTE ID="GAV_RFUL_INT" VALUE="15" />
      <ATTRIBUTE ID="GAV_RFUL_SAP" VALUE="15" />
      <ATTRIBUTE ID="GAV_RLFT" VALUE="15" />
      <ATTRIBUTE ID="PROF_ARM" VALUE="497" />
      <ATTRIBUTE ID="PROF_RDP" VALUE="0" />
      <ATTRIBUTE ID="PROF_SUP" VALUE="347" />
      <ATTRIBUTE ID="SAL_C_BAS" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_CFRE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_DIV" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_DIV_DIST" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_ESP" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_FEC" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_FUN" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_FUND_GAV" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_FUN_GAV" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_LAT" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_LATE_GAV" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_PAI" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_PAI_POR_VID" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_PORTAS" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_PRAT" VALUE="1850" />
      <ATTRIBUTE ID="SAL_C_ROD" VALUE="1850" />
      <ATTRIBUTE ID="SAL_ESP_BAS" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_CFRE_GAV" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_DIV" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_DIV_DIST" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_ESP" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_FEC" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_FUN" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_FUND_GAV" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_FUN_GAV" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_LAT" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_LATE_GAV" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_PAI" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_PAI_POR_VID" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_PORTAS" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_PRAT" VALUE="15" />
      <ATTRIBUTE ID="SAL_ESP_ROD" VALUE="15" />
      <ATTRIBUTE ID="SAL_L_ESP" VALUE="2750" />
      <ATTRIBUTE ID="SAL_MAT_BAS" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_CFRE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_DIV" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_DIV_DIST" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_FEC" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_FUN" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_FUND_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_FUN_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_LAT" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_LATE_GAV" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_PAI" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_PORTAS" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_PRAT" VALUE="MDF" />
      <ATTRIBUTE ID="SAL_MAT_ROD" VALUE="MDF" />
    </ATTRIBUTES>
  </DEFINITION>
</DIMENSIONEXPORT>