<?xml version="1.0" encoding="utf-8"?>
<MATERIALS>
  <FOLDER NAME="Projeto" HIDDEN="N">
    <MATERIALCOLLECTION>
      <MATERIAL ID="azu_lisos_azulejo 035(1)" ORIGINALID="azu_lisos_azulejo 035" NAME="Piso Liso(1)" ISEXTERNAL="N" ISCLONED="Y">
        <COLORBASE R="243" G="227" B="242" />
        <AMBIENT>0.7</AMBIENT>
        <DIFFUSE>0.5</DIFFUSE>
        <EMISSION>0.15</EMISSION>
        <SPECULAR>0.7</SPECULAR>
        <REFLECTIONMAX>0.1</REFLECTIONMAX>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <TEXTUREFILES>
          <TEXTUREFILE>%PastaTextures%\padroes\paredes_pisos\azulejos_pisos\lisos\azulejo 035.jpg</TEXTUREFILE>
        </TEXTUREFILES>
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <ESCALETEXTUREX>1200</ESCALETEXTUREX>
        <ESCALETEXTUREY>1200</ESCALETEXTUREY>
        <METADATAS>
          <METADATA ID="LightWorksMaterialData">
            <METADATA.VALUE>
              <LIGHTWORKSMATERIALDATA>
                <FINISHDATA NAME="Glazed Ceramic" GROUP="Ceramics_Stones" TYPE="Environment" />
              </LIGHTWORKSMATERIALDATA>
            </METADATA.VALUE>
          </METADATA>
        </METADATAS>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <TEXTUREPIVOTPOINTALIGNMENT>BottomLeft</TEXTUREPIVOTPOINTALIGNMENT>
      </MATERIAL>
      <MATERIAL ID="padrao(1)" NAME="padrao(1)" ISEXTERNAL="N" GENERATEITEMSNUMBERS="N" ISCLONED="Y">
        <COLORBASE R="255" G="255" B="255" />
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <TEXTUREPIVOTPOINTALIGNMENT>BottomLeft</TEXTUREPIVOTPOINTALIGNMENT>
      </MATERIAL>
      <MATERIAL ID="cin_cor_000(1)" ORIGINALID="cin_cor_000" NAME="Cinza(1)" ISEXTERNAL="N" ISCLONED="Y">
        <COLORBASE R="255" G="255" B="255" />
        <AMBIENT>0.45</AMBIENT>
        <EMISSION>0.15</EMISSION>
        <SPECULAR>0.07</SPECULAR>
        <ROUGHNESS>0.5</ROUGHNESS>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <METADATAS>
          <METADATA ID="LightWorksMaterialData">
            <METADATA.VALUE>
              <LIGHTWORKSMATERIALDATA>
                <FINISHDATA NAME="Matte Brightness 6" GROUP="Coatings_Woods" TYPE="Standard" />
              </LIGHTWORKSMATERIALDATA>
            </METADATA.VALUE>
          </METADATA>
        </METADATAS>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <TEXTUREPIVOTPOINTALIGNMENT>BottomLeft</TEXTUREPIVOTPOINTALIGNMENT>
      </MATERIAL>
      <MATERIAL ID="34bc34f8-16a5-4b86-b696-8885d6e83e88(1)" ORIGINALID="34bc34f8-16a5-4b86-b696-8885d6e83e88" ORIGINALPROVIDERID="PCloudMaterials" ORIGINALLIBRARYID="6e9dfe43-2206-40c6-ad41-a4cf72176f3e" ORIGINALEXTERNAL="Y" NAME="papel parede(1)" ISEXTERNAL="N" GENERATEITEMSNUMBERS="N" ISCLONED="Y">
        <COLORBASE R="95" G="95" B="88" />
        <AMBIENT>0</AMBIENT>
        <DIFFUSE>1</DIFFUSE>
        <EMISSION>0.15</EMISSION>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <TEXTUREFILES>
          <TEXTUREFILE>%PastaLocalRoot%\Promob.PCloud\Textures\7A152EEB26AAE348C87E18915F16A8A.jpg</TEXTUREFILE>
        </TEXTUREFILES>
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <MAPPING>Planar</MAPPING>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <TEXTUREPIVOTPOINTALIGNMENT>BottomLeft</TEXTUREPIVOTPOINTALIGNMENT>
      </MATERIAL>
      <MATERIAL ID="vidro_01_NOVO(1)" ORIGINALID="vidro_01_NOVO" NAME="Vidro Incolor(1)" ISEXTERNAL="N" ISCLONED="Y">
        <COLORBASE R="250" G="250" B="250" />
        <AMBIENT>0.4</AMBIENT>
        <DIFFUSE>0.5</DIFFUSE>
        <EMISSION>0.15</EMISSION>
        <SPECULAR>0.2</SPECULAR>
        <TRANSPARENCY>0.9</TRANSPARENCY>
        <FINISHSCHEME>Mirror</FINISHSCHEME>
        <SPECULARCOLOR R="255" G="255" B="255" />
        <CONSERVEENERGY>Y</CONSERVEENERGY>
        <DIRECTION>Nenhum</DIRECTION>
        <SLIDEMODE>Default</SLIDEMODE>
        <NUMBERTEXTUREX>0</NUMBERTEXTUREX>
        <NUMBERTEXTUREY>0</NUMBERTEXTUREY>
        <METADATAS>
          <METADATA ID="LightWorksMaterialData">
            <METADATA.VALUE>
              <LIGHTWORKSMATERIALDATA>
                <FINISHDATA NAME="Window Clear Reflect 2" GROUP="Glasses_Mirrors" TYPE="Standard" />
              </LIGHTWORKSMATERIALDATA>
            </METADATA.VALUE>
          </METADATA>
        </METADATAS>
        <APPLYTEXTUREINFRAMES>False</APPLYTEXTUREINFRAMES>
        <TEXTUREPIVOTPOINTALIGNMENT>BottomLeft</TEXTUREPIVOTPOINTALIGNMENT>
      </MATERIAL>
    </MATERIALCOLLECTION>
  </FOLDER>
  <MOOBLECLONEDMATERIALS>
    <MOOBLECLONEDMATERIAL MATERIALNAME="" MATERIALID="padrao(1)" />
  </MOOBLECLONEDMATERIALS>
</MATERIALS>